<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <title>Asphalt Car Rental</title>
  <style media="screen">
    #abc {
      background-image: url(ab.png);
      background-position-x: 100%;
    }

    body {
      width: 920px;
      height: 1080px;
      margin: 0;
      padding: 0;
    }

    .cards {
      margin-top: 300px;
      margin-left: 220px;
      width: 18%;
      display: inline-block;
      border-radius: 10px;
      background-color: #FFE4E1;
    }

    .title {
      padding: 10%;
    }

    .image img {
      width: 100%;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
    }

    .btn {
      background-color: #4CAF50;
      border: none;
      margin-top: 20px;
      margin-bottom: 20px;
      color: white;
      padding: 10px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
    }
  </style>
</head>

<body background id="abc">
  <header>
    <button class="btn"><a href="Log-in.html">LOGOUT</a></button>
    <button class="btn"><a href="Car_renting.html">HOME</a></button>
    <h1 style="text-align:center; font-family: 'Montserrat', sans-serif;"><big>Asphalt Car Rental</big></h1>
  </header>
  <!-- cards-->
    <div class="cards">
      <div class="image">
        <img src="AVH_MY21_0004_V001.jpg" />

      </div>
      <div class="title">
        <h1 style="text-align:center; font-family: 'Montserrat', sans-serif;">Sedan</h1>

      </div>
      <div class="description" style="text-align:center; font-family: 'Montserrat', sans-serif;">
        <p>
          write your car description here...
        </p>
        <button class="btn"><a href="sedan.html">Read more...</a> </button>

      </div>

    </div>
  <!--cards-->
  <div class="cards">
    <div class="image">
      <img src="SEQ_MY18_0033_V005.jpg" />

    </div>
    <div class="title">
      <h1 style="text-align:center; font-family: 'Montserrat', sans-serif;">SUV</h1>

    </div>
    <div class="description" style="text-align:center; font-family: 'Montserrat', sans-serif;">
      <p>
        write your car description here...
      </p>
      <button class="btn">Read more...</button>

    </div>

  </div>
  <!--cards-->
  <div class="cards">
    <div class="image">
      <img src="noah.jpg" />

    </div>
    <div class="title">
      <h1 style="text-align:center; font-family: 'Montserrat', sans-serif;">MicroBus</h1>

    </div>
    <div class="description" style="text-align:center; font-family: 'Montserrat', sans-serif;">
      <p>
        write your car description here...
      </p>
      <button class="btn">Read more...</button>

    </div>

  </div>


</body>

</html>
